launch_status failed=1 1721886194000000000
launch_status broken=1 1721886194000000000
launch_status passed=8 1721886194000000000
launch_status skipped=1 1721886194000000000
launch_status unknown=0 1721886194000000000
launch_time duration=6250 1721886194000000000
launch_time min_duration=0 1721886194000000000
launch_time max_duration=954 1721886194000000000
launch_time sum_duration=6206 1721886194000000000
launch_problems product_defects=1 1721886194000000000
launch_problems test_defects=1 1721886194000000000
launch_retries retries=0 1721886194000000000
launch_retries run=11 1721886194000000000
